mongo.host=127.0.0.1
mongo.port=27017
las.schema.prefix=jje
las.error.table=t_error
las.info.table=t_info
las.debug.table=t_debug
las.other.table=t_other
las.config.table=t_config
las.associate.interval=3